{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Utilizzando il file in allegato, creiamo un database con MySQL Workbench\r Creiamo una nuova applicazione Express\r Colleghiamo l’app al db e verifichiamo che tutto funzioni\r Prepariamo una rotta index per ottenere la lista dei film\r Prepariamo una rotta show per ottenere i dettagli di un singolo film e le sue recensioni",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.22.1"
  },
  "devDependencies": {}
}
